package com.example.alex.osiproj;

import android.app.ListActivity;
import android.content.Intent;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;

import java.util.ArrayList;
import java.util.HashMap;


import android.app.Activity;
import android.os.Bundle;
import android.support.v7.widget.ListViewCompat;
import android.text.Editable;
import android.text.TextWatcher;
import android.view.View;
import android.widget.AdapterView;
import android.widget.ArrayAdapter;
import android.widget.EditText;
import android.widget.ListView;
import android.widget.Toast;

public class DictionaryTermin extends AppCompatActivity {

    // List view
    private ListView lv;

    // Listview Adapter
    ArrayAdapter<String> adapter;

    // Search EditText
    EditText inputSearch;


    // ArrayList for Listview
    ArrayList<HashMap<String, String>> productList;

    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_dictionary_termin);

        // Listview Data
        String products[] = {
                "Первое поколение компьютеров - электронно-вакуумные лампы, 1940-1950. Зарождение класса\n" +
                        "сервисных, управляющих программ. Зарождение языков программирования. Однопользовательский,\n" +
                        "персональный режим.",
                "Второе поколение компьютеров - полупроводниковые приборы: диоды и транзисторы, 1950-1960,\n" +
                        "пакетная обработка заданий, мультипрограммирование, языки управления заданиями, файловые\n" +
                        "системы, виртуальные устройства, операционные системы.",
                "Третье поколение компьютеров - интегральные схемы малой и средней интеграции, 1960-1970,\n" +
                        "аппаратная унификация узлов и устройств, создание семейств компьютеров, унификация компонентов\n" +
                        "программного обеспечения.",
                "Компьютеры четвертого поколения - большие и сверхбольшие интегральные схемы, 1970-х –\n" +
                        "настоящее время. «Дружественность» пользовательских интерфейсов, сетевые технологии,\n" +
                        "безопасность хранения и передачи данных.",
                "Вычислительная система - совокупность аппаратных и программных средств, функционирующих в\n" +
                        "единой системе и предназначенных для решения задач определенного класса.",
                "Уровни вычислительной системы снизу-вверх: аппаратный, уровень физических устройств, уровень\n" +
                        "логических устройств, системы программирования, прикладные системы.",
                "Драйвер физического устройства – программа, основанная на использовании команд управления\n" +
                        "конкретного физического устройства и предназначенная для организации работы с данным\n" +
                        "устройством.",
                "Логическое/виртуальное устройство (ресурс) – устройство/ресурс, некоторые эксплутационные\n" +
                        "характеристики которого (возможно все) реализованы программным образом.",
                "Драйвер логического/виртуального ресурса - программа, обеспечивающая существование и\n" +
                        "использование соответствующего ресурса.",
                "Ресурсы вычислительной системы - совокупность всех физических и виртуальных ресурсов.",
                "Операционная система - это комплекс программ, обеспечивающий управление ресурсами\n" +
                        "вычислительной системы.",
                "Система программирование – это комплекс программ, обеспечивающий поддержание жизненного\n" +
                        "цикла программы в вычислительной системе.",
                "Этапы жизни программы: проектирование, кодирование, тестирование, отладка, изготовление.",
                "Проектирование - исследование задачи, исследование характеристик объектной среды (как объектная\n" +
                        "среда будет связана с нашей системой).",
                "Объектная среда – это та ВС, в рамках которой продукт будет функционировать.",
                "Инструментальная среда – это ВС, которая будет использована для разработки программ.",
                "Построение кода на основании спецификаций при использовании языков программирования,\n" +
                        "трансляторов, средств для использования библиотек и средств для разработки программных\n" +
                        "продуктов. Результатом этапа кодирования являются исполняемые модули, объектные модули,\n" +
                        "исходные тексты программ и библиотеки.",
                "Тестирование – это проверка спецификаций функционирования программы на некоторых наборах\n" +
                        "входных данных.",
                "Отладка – процесс поиска, анализа и исправления зафиксированных при тестировании и эксплуатации\n" +
                        "ошибок.",
                "Современные разработки программного обеспечения: каскадная модель, каскадно-иттерационная,\n" +
                        "спиральная.",
                "Прототип - программа, частично реализующая функциональность и внешний интерфейс\n" +
                        "разрабатываемой системы.",
                "Виртуальная машина - программно реализованные апаратные средства. Спецификация некоторой\n" +
                        "вычислительной среды",
                "Прикладная система – программная система, ориентированная на решение или автоматизацию\n" +
                        "решения задач из конкретной предметной области.",
                "Принципы работы компьютера Фон Неймана: принцип двоичного кодирования, принцип хранимой\n" +
                        "программы, принцип программного управления.",
                "Центральный процессор (ЦП) – компонент компьютера, обеспечивающий выполнение программ.\n" +
                        "Программы, выполняемые в рамках процессора, координируют работу ОЗУ и внешних устройств.",
                "Оперативно запоминающее устройство (ОЗУ) – устройство хранения данных, в котором размещается\n" +
                        "исполняемая в данный момент программа и из которого выбираются команды и данные этой\n" +
                        "программы.",
                "Внешние устройства – программно управляемые устройства, входящие в состав компьютера.",
                "Арифметически-логическое устройство (АЛУ) - устройство, реализующее команды, которые\n" +
                        "подразумевают обработку данных.",
                "Устройство управления (УУ) - обеспечивает последовательный выбор команд, которые необходимо\n" +
                        "выполнить программе, их контроль, дешифровку и, в зависимости от типа команды, последующую\n" +
                        "обработку.",
                "ОЗУ состоит из ячеек памяти, которые состоят из тегов (поле служебной информации) и машинных\n" +
                        "слов ( поле программно изменяемой информации).",
                "Производительность оперативной памяти - скорость доступа процессора к данным, размещенным в\n" +
                        "ОЗУ.",
                "Время доступа (access time- taccess) - время между запросом на чтение слова из оперативной\n" +
                        "памяти и получением содержимого этого слова.",
                "Время доступа (access time- taccess) - время между запросом на чтение слова из оперативной\n" +
                        "памяти и получением содержимого этого слова.",
                "Время доступа (access time- taccess) - время между запросом на чтение слова из оперативной\n" +
                        "памяти и получением содержимого этого слова.",
                "Регистровая память – совокупность устройств памяти ЦП ,предназначенных для временного хранения\n" +
                        "операндов, информации, результатов операций. ( Регистр Адреса (РА), Регистр Результата (РР),Слово –\n" +
                        "состояние процессора (ССП или PSW), Регистры внешних устройств (РВУ) , Регистр указатель стека\n" +
                        "(РУС).",
                "КЭШ память - (Аппаратное решение) буферизация работы процессора с оперативной памятью.",
                "Стратегии вытеснения КЭШ памяти — случайное, наименее популярного.",
                "Процесс вытеснения — сквозное, с обратной связью.",
                "Прерывание - событие в компьютере, при возникновении которого в процессоре происходит\n" +
                        "предопределенная последовательность действий.",
                "Внутреннее прерывание - инициируются схемами контроля работы процессора.",
                "Внешнее прерывание - события, возникающие в компьютере в результате взаимодействия.",
                "Внешние запоминающие устройства (ВЗУ)– устройства, предназначенные для хранения данных и\n" +
                        "программ.",
                "Устройства ввода и отображения информации – осуществляют ввод из вне некоторой информации и\n" +
                        "отображение ее в виде некоторых результирующих данных.",
                "Устройства приема и передачи данных используются для получения данных с других компьютеров,\n" +
                        "«из вне».",
                "ВЗУ Последовательного доступа: Магнитная лента",
                "ВЗУ Прямого доступа: магнитные диски, магнитный барабан, магнито-электронные ВЗУ прямого\n" +
                        "доступа.",
                "Поток информации - программно заданная информация о том, что необходимо прочесть или записать\n" +
                        "или переместить данные из одного места в другое.",
                "Поток данных -непосредственно ответ на управляющее воздействие и связанное с этим ответом\n" +
                        "перемещение данных от внешнего устройства в ОП или в ЦП.",
                "DMA (direct memory access) – устройство, позволяющее обращаться к ОЗУ из ВЗУ без посредника.",
                "Иерархия памяти: регистры общего назначения, КЭШ 1-го уровня, КЭШ 2-го уровня, ОЗУ, внешнего\n" +
                        "запоминающего устройство с внутренней КЭШ-буферизацией, внешнего запоминающего устройство\n" +
                        "без внутренней КЭШ-буферизации, внешнего запоминающего устройство длительного хранения.",
                "Мультипрограммный режим - режим при котором возможна организация переключения выполнения с\n" +
                        "одной программы на другую.",
                "Аппаратные средства компьютера, необходимые для поддержания мультипрограммного режима:\n" +
                        "аппарат прерываний (хотя бы прерывание по таймеру), аппарат защиты памяти, специальный режим\n" +
                        "ОС (привилегированный).",
                "Регистровые окна – один из способов решения проблемы вложенных процедур.",
                "Аппарат виртуальной памяти – аппаратные средства компьютера, обеспечивающие преобразование\n" +
                        "(установление соответствия) программных адресов, используемых в программе адресам физической\n" +
                        "памяти в которой размещена программа при выполнении.",
                "Базирование адресов – реализация одной из моделей аппарата виртуальной памяти. При\n" +
                        "базировании выделяется регистр, в котором будет храниться адрес, начиная с которого размещается\n" +
                        "программа.",
                "Страничная организация — аппаратная организация памяти, при которой все пространство делится на\n" +
                        "фрагменты одного размера (обычно 2^К)",
                "Виртуальное адресное пространство – множество виртуальных страниц, доступных для\n" +
                        "использования в программе. Количество виртуальных страниц определяется размером поля «номер\n" +
                        "виртуальной страницы» в адресе.",
                "Физическое адресное пространство – оперативная память, подключенная к данному компьютеру.\n" +
                        "Физическая память может иметь произвольный размер (число физических страниц может быть меньше,\n" +
                        "больше или равно числу виртуальных страниц).",
                "Классификация Флинна: поток управляющей информации – собственно команд (инструкций), и поток\n" +
                        "данных. Считаем потоки данных и команд независимыми (условно). Рассмотриваем все возможные\n" +
                        "комбинации.",
                "ОКОД (SISD – single instruction (одиночный поток команд), single data stream, (одиночный поток\n" +
                        "данных)) Традиционные компьютеры, которые мы называем однопроцессорными.",
                "ОКМД(SIMD – single instruction(одиночный поток команд), multiple data stream(множественный\n" +
                        "поток данных)) Для каждой команды порция данных (векторная или матричная обработка данных)",
                "МКОД (MISD – multiple instruction(множественный поток команд), single data stream(одиночный\n" +
                        "поток данных)) – это вырожденная категория, считается, что ее нет. (Но есть вырожденные случаи —\n" +
                        "обработка графики)",
                "МКМД (MIMD - multiple instruction(множественный поток команд), multiple data stream(множественный\n" +
                        "поток данных))",
                "Гетерогенные – системы объединяющие кластеры разных мощностей. Преимущества кластеров: 1)\n" +
                        "относительная дешевизна; 2) способность к расширению, увеличению мощностей.",
                "Терминальный комплекс – это многомашинная ассоциация предназначенная для организации\n" +
                        "массового доступа удаленных и локальных пользователей к ресурсам некоторой вычислительной\n" +
                        "системы.",
                "Основная вычислительная система – система, массовый доступ к ресурсам которой обеспечивается\n" +
                        "терминальным комплексом.",
                "Локальные мультиплексоры – аппаратные комплексы, предназначенные для осуществление связи и\n" +
                        "взаимодействия вычислительной системы с несколькими устройствами через один канал ввода/вывода.",
                "Локальные терминалы – оконечные устройства, используемые для взаимодействия пользователей с\n" +
                        "вычислительной системой.",
                "Модемы – устройства, предназначенные для организации взаимодействия вычислительной системы с\n" +
                        "удаленными терминалами с использованием телефонной сети. В функцию модема входит\n" +
                        "преобразование информации из дискретного, цифрового представления.",
                "Удаленные терминалы – терминалы, имеющие доступ к вычислительной системе с использованием\n" +
                        "телефонных линий связи и модемов.",
                "Удаленные мультиплексоры – мультиплексоры, подключенные к вычислительной системе с\n" +
                        "использованием телефонных линий связи и модемов.",
                "Виды каналов: коммутируемые (каждый раз новый), выделенные( зарезервированный).",
                "Симплексные каналы - каналы, по которым передача информации ведется в одном направлении",
                "Дуплексные каналы - каналы, которые обеспечивают одновременную передачу информации в двух\n" +
                        "направлениях (например, телефонный разговор, мы одновременно можем и говорить и слушать).",
                "Полудуплексные каналы - каналы, которые обеспечивают передачу информации в двух\n" +
                        "направлениях, но в каждый момент времени только в одну сторону (подобно рации)." +
                "Компьютерная сеть – объединение компьютеров (или вычислительных систем), взаимодействующих\n" +
                        "через коммуникационную среду.",
                "Коммуникационная среда – каналы и средства передачи данных.",
                "Абонентские машины (хосты) - обеспечивают обмен содержательной информацией работы с пользлвателями",
                "OSI – системы открытых интерфейсов.",
                "Уровни взаимодействия компьтеров: физический уровень, канальный уровень, сетевой уровень,\n" +
                        "транспортный уровень (уровень логического канала), сеансовый уровень, представительский уровень,\n" +
                        "прикладной уровень.",
                "Протокол – формальное описание сообщений и правил, по которым сетевые устройства\n" +
                        "(вычислительные системы) осуществляют обмен информацией. Или правила взаимодействия\n" +
                        "одноименных уровней.",
                "Интерфейс – правила взаимодействия вышестоящего уровня с нижестоящим.",
                "Служба или сервис – набор операций, предоставляемых нижестоящим уровнем вышестоящему.",
                "Стек протоколов – перечень разноуровневых протоколов, реализованных в системе",
                "Сообщение — логически целостная порция данных, имеющая произвольный размер",
                "Сеть коммутации каналов — обеспечивает выделение коммутации связи на весь сеанс связи.",
                "Сеть коммутации пакетов — обеспечивает выделение коммутации связи на передачу одного пакета.",
                "IP адрес - последовательностью четырех байтов. В адресе кодируется уникальный номер сети, а также\n" +
                        "номер компьютера (сетевого устройства в сети).",
                "Пакет – это блок данных, который передаётся вместе с информацией, необходимой для его корректной\n" +
                        "доставки. Каждый пакет перемещается по сети независимо от остальных.\n" +
                "Дейтаграмма – это пакет протокола IP. Контрольная информация занимает первые пять или шесть 32-\n" +
                        "битных слов дейтаграммы. Это её заголовок (header). По умолчанию, его длина равна пяти словам,\n" +
                        "шестое является дополнительным. Для указания точной длины заголовка в нём есть специальное поле\n" +
                        "– длина заголовка (IHL, Internal Header Length).",
                "Шлюз – устройство, передающее пакеты между различными сетями.",
                "Маршрутизация – процесс выбора шлюза или маршрутизатора",
                "Протокол контроля передачи (TCP, Transmission Control Protocol) - обеспечивает надежную\n" +
                        "доставку данных с обнаружением и исправлением ошибок и с установлением логического соединения.",
                "Протокол пользовательских дейтаграмм (UDP, User Datagram Protocol) - отправляет пакеты с\n" +
                        "данными, «не заботясь» об их доставке.",
                "Протоколы, опирающиеся на TCP ( TELNET (Network Terminal Protocol), FTP (File Transfer Protocol),\n" +
                        "SMTP (Simple Mail Transfer Protocol),",
                "Протоколы, опирающиеся на UDP , DNS (Domain Name Service), RIP (Routing Information Protocol),\n" +
                        "NFS (Network File System)",
                "Сетевая ОС – физическую сеть в которой подключенные компьютеры взаимодействуют с помощью\n" +
                        "протоколов, сетевая ОС предоставляет пользователям распределенные прикладные приложения",
                "Распределенная ОС — ОС, функционирующая на многопроцессорном или многомашинном комплексе,\n" +
                        "в котором на каждом из узлов функционирует свое ядро, а также система, обеспечивающая\n" +
                        "распределение возможностей (ресурсов) ОС.",
                "Процесс – это совокупность машинных команд и данных, обрабатываемых в рамках ВС и обладающая\n" +
                        "правами на владение некоторым набором ресурсов. (Вообще определений много)",
                "Существуют ресурсы, которые монопольно принадлежат данному процессу, и разделяемые ресурсы,\n" +
                        "которые принадлежат одновременно 2 и более процессам.",
                "Выделения ресурсов процессу: предварительная декларация использования тех или иных ресурсов,\n" +
                        "динамическое пополнение списка принадлежащих процессу ресурсов по ходу."
        };

        lv = (ListView) findViewById(R.id.list_view);
        inputSearch = (EditText) findViewById(R.id.inputSearch);
        /**
         * Clickhandler
         */
        lv.setOnItemClickListener(new AdapterView.OnItemClickListener(){
            @Override
            public void onItemClick(AdapterView<?> adapterView, View view, int position, long l)
            {
                // Получение элемента, который был нажат
                Object obj = lv.getAdapter().getItem(position);
                String item = obj.toString();
                // Выводим сообщение с текстом выбранного элемента
                Toast.makeText(getApplicationContext(), "Вы выбрали: " + item, Toast.LENGTH_SHORT).show();
                Intent intent;
                intent = new Intent(getApplicationContext(), TerminHandler.class);
                intent.putExtra("mKeyTermin", item);
                startActivity(intent);
                /*switch (position) {
                    case 0 :
                        intent.putExtra("mKeyTermin", "1");
                        startActivity(intent);
                        break;
                    case 1 :

                }*/
            }
        });
        // Adding items to listview
        adapter = new ArrayAdapter<String>(this, R.layout.termin_list_item, R.id.product_name, products);
        lv.setAdapter(adapter);

        /**
         * Enabling Search Filter
         * */
        inputSearch.addTextChangedListener(new TextWatcher() {

            @Override
            public void onTextChanged(CharSequence cs, int arg1, int arg2, int arg3) {
                // When user changed the Text
                DictionaryTermin.this.adapter.getFilter().filter(cs);
            }

            @Override
            public void beforeTextChanged(CharSequence arg0, int arg1, int arg2,
                                          int arg3) {
                // TODO Auto-generated method stub

            }

            @Override
            public void afterTextChanged(Editable arg0) {
                // TODO Auto-generated method stub
            }
        });
    }



}